# wine-aw

wine/: .springBeans  pom.xml
wine/src/main/java/com/algaworks/wine/config/: AmazonConfig.java  Il8nConfig.java  SecurityConfig.java  WebConfig.java
wine/src/main/java/com/algaworks/wine/controller/: FotosController.java  SegurancaController.java  VinhosController.java
wine/src/main/java/com/algaworks/wine/dto/: Foto.java
wine/src/main/java/com/algaworks/wine/model/: TipoVinho.java  Vinho.java
wine/src/main/java/com/algaworks/wine/repository/: Vinhos.java
wine/src/main/java/com/algaworks/wine/service/: CadastroVinhoService.java
wine/src/main/java/com/algaworks/wine/storage/: FotoReader.java  FotoStorage.java  FotoStorageLocal.java  FotoStorageS3.java
wine/src/main/resources/: application.properties
wine/src/main/resources/db/migration/: V01__criar_tabela_vinho.sql
wine/src/main/resources/static/javascripts/: number-only.js  vinho-money.js
wine/src/main/resources/static/layout/javascripts/: vendors.min.js
wine/src/main/resources/static/stylesheets/: wine.css
wine/src/main/resources/templates/layout/: LayoutPadrao.html
wine/src/main/resources/templates/vinho/: CadastroVinho.html  ListagemVinhos.html  VisualizacaoVinho.html
